/* Custom animations and transitions */
.tab-content {
  display: none;
  animation: fadeIn 0.3s ease-in-out;
}

.tab-content.active {
  display: block;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Status indicators */
.status-approved {
  @apply bg-green-100 text-green-800 px-2 py-0.5 rounded-full text-xs font-medium inline-block;
}

.status-pending {
  @apply bg-yellow-100 text-yellow-800 px-2 py-0.5 rounded-full text-xs font-medium inline-block;
}

.status-review {
  @apply bg-blue-100 text-blue-800 px-2 py-0.5 rounded-full text-xs font-medium inline-block;
}

.status-failed {
  @apply bg-red-100 text-red-800 px-2 py-0.5 rounded-full text-xs font-medium inline-block;
}

.status-passed { /* Alias for approved in some contexts */
  @apply bg-green-100 text-green-800 px-2 py-0.5 rounded-full text-xs font-medium inline-block;
}


/* Interactive hover effects */
.hover-lift:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}

/* Console output styling */
#consoleOutput {
  scrollbar-width: thin;
  scrollbar-color: #4a5568 #2d3748; /* dark-700 dark-800 */
}

/* Progress bar animation */
.progress-animate {
  transition: width 0.5s ease-in-out;
}

/* Modal backdrop blur */
.modal-backdrop {
  backdrop-filter: blur(4px);
}

/* Notification styling */
.notification {
  @apply text-white px-6 py-3 rounded-lg shadow-lg transition-all duration-300 ease-in-out transform;
  max-width: 350px;
}
.notification.notification-success { @apply bg-green-500; }
.notification.notification-error { @apply bg-red-500; }
.notification.notification-info { @apply bg-blue-500; }
.notification.notification-warning { @apply bg-yellow-500 text-gray-800; }


.notification-enter {
  opacity: 0;
  transform: translateY(-20px);
}
.notification-enter-active {
  opacity: 1;
  transform: translateY(0);
}
.notification-exit {
  opacity: 1;
  transform: translateY(0);
}
.notification-exit-active {
  opacity: 0;
  transform: translateY(-20px) scale(0.9);
}

/* Highlight for traceability */
.highlighted-trace {
  @apply ring-2 ring-offset-2 ring-primary;
  transition: all 0.3s ease;
}

/* Mermaid diagram container */
.mermaid {
  text-align: center; /* Center the diagram */
}
.mermaid svg { /* Ensure SVG scales nicely */
  max-width: 100%;
  height: auto;
}

/* Chart.js container */
#simulationResults canvas {
  max-height: 400px; /* Or any desired height */
}
